{
  "name": "flappy-bird",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules",
    "postinstall": "npx prisma generate && node ./scripts/setup-git-hooks.js",
    "prebuild": "npx prisma generate",
    "build": "NODE_ENV=production && next build",
    "start": "NODE_ENV=production && next start",
    "lint": "next lint",
    "dev": "next dev --turbo",
    "reinstall": "npm run clean && npm install",
    "lint:css": "stylelint '**/*.css' '**/*.scss' '**/*.less'"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "@prisma/client": "5.20.0",
    "@prisma/extension-accelerate": "^1.1.0",
    "@tma.js/sdk-react": "^2.2.8",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.0.0",
    "@tonconnect/ui-react": "^2.0.9",
    "@uidotdev/usehooks": "^2.4.1",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "disable-devtool": "^0.3.7",
    "framer-motion": "^11.5.6",
    "iconoir-react": "^7.9.0",
    "moment": "^2.30.1",
    "next": "14.2.13",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-use": "^17.5.1",
    "redis": "^4.7.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tonweb": "^0.0.66",
    "uuid": "^10.0.0",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "prisma": "5.20.0",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
